<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- bootstrap -->


    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
 
    
    <link rel="stylesheet" href="./assets/style/common.css" type="text/css">
    <link rel="stylesheet" href="./assets/style/index.css" type="text/css">

    

</head>

<body>
   
    <div class="wrap-page d-flex">
        <div class="wrap__menu">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/image/logo.png" alt="">
                </a>
            </div>
            <ul class="main__menu">
                <li>
                    <a href="" class="menu__link">
                        <img src="./assets/image/menu-regular-24.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="menu__link">
                        <img src="./assets/image/Layer-47.png" alt="">
                        <img src="./assets/image/Layer-472.png" alt="">
                    </a>
                    <ul class="sub__menu">
                        <li>
                            <a href="">
                                Services
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">
                        <img src="./assets/image/Layer-50.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="menu__link">
                        <img src="./assets/image/Layer-49.png" alt="">
                    </a>
                    <ul class="sub__menu">
                        <li>
                            <a href="">
                                Stay with us
                            </a>
                            <div class="sub__inner">
                                <a href="">
                                    Day use rooms
                                </a>
                                <a href="">
                                    Overnight stay room
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">
                        <img src="./assets/image/Layer-51.png" alt="">
                    </a>
                </li>
            </ul>

            <div class="menu__bt">
                <div class="lang">
                    <span>EN</span>
                </div>
                <ul class="social__list">
                    <li>
                        <a href="">
                            <img src="./assets/image/facebook-circle-logo-24.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/image/twitter-logo-24.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/image/youtube-logo-24.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="wrap__content">
            <section class="hero position-relative">
                <div class="hero__inner">
                    <h1>
                        Welcome to <span>Yoko Onsen</span>
                    </h1>
                    <p>
                        Inspired by Nature. It is a symbol of natural beauty, strength and revatalization
                    </p>
                </div>
                <div class="position-absolute booking">
                    <form action="">
                        <div class="form-row align-items-center">
                            <div class="form-group col-lg-3 col-md-12">
                                <label for="">&nbsp;</label>
                                <h3>Onsen entry ticket</h3>
                            </div>
                            <div class="form-group col-md-6 col-lg-3">
                                <label for="Arrival">Arrival date</label>
                                <input id="Arrival" type="date" class="form-control">
                            </div>
                            <div class="form-group col-md-6 col-lg-3">
                                <label for="Departure">Departure date</label>
                                <input id="Departure" type="date" class="form-control">
                            </div>
                            <div class="form-group col-md-12 col-lg-3">
                                <label for="submit">&nbsp;</label>
                                <button id="submit" type="submit">Booking</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section class="services d-flex">
                <div class="wrap__services d-flex">
                    <div class="service__item">
                        <img src="./assets/image/service01.jpg" alt="">
                    </div>
                    <div class="service__item service__text">
                        <div class="wrap__text-inner">
                            <h4>Onsen Services</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, </p>
                            <a href="">
                                View more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="wrap__services d-flex">
                    <div class="service__item">
                        <img src="./assets/image/service.jpg" alt="">
                    </div>
                    <div class="service__item service__text">
                        <div class="wrap__text-inner">
                            <h4>Onsen Services</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, </p>
                            <a href="">
                                View more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="wrap__services d-flex">
                    <div class="service__item service__text">
                        <div class="wrap__text-inner">
                            <h4>Onsen Services</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, </p>
                            <a href="">
                                View more
                            </a>
                        </div>
                    </div>
                    <div class="service__item">
                        <img src="./assets/image/service.jpg" alt="">
                    </div>
                </div>
                <div class="wrap__services d-flex">
                    <div class="service__item service__text">
                        <div class="wrap__text-inner">
                            <h4>Onsen Services</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, </p>
                            <a href="">
                                View more
                            </a>
                        </div>
                    </div>
                    <div class="service__item">
                        <img src="./assets/image/service01.jpg" alt="">
                    </div>
                </div>
            </section>

            <section class="concept">
                <div class="container">
                    <div class="concept__inner">
                        <div class="concept__box">
                            <h4>Yoko Onsen</h4>
                            <hr>
                            <span>Concept / History</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eveniet omnis, mollitia aliquid commodi repellendus amet voluptate ullam cupiditate, in libero rem, a pariatur recusandae ipsam. Quas doloremque dignissimos harum.</p>
                            <a href="">READ MORE</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="stay">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="stay__box">
                                <h4>Day user rooms</h4>
                                <div class="thumb">
                                    <img src="./assets/image/stay01.jpg" alt="">
                                </div>
                                <div class="d-flex align-items-center info justify-content-between">
                                    <span class="d-flex align-items-center">
                                        <img src="./assets/image/3075---WiFi-Connection.png" alt="">
                                        20m2
                                    </span>
                                    <span class="d-flex align-items-center">
                                        <img src="./assets/image/3075---WiFi-Connection.png" alt="">
                                        Air Conditioning
                                    </span>
                                    <span class="d-flex align-items-center">
                                        <img src="./assets/image/3075---WiFi-Connection.png" alt="">
                                        Free Wifi
                                    </span>
                                </div>
                                <p class="desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat iste libero eaque iusto dolor qui facere, 
                                </p>
                                <a href="" class="stay__link">
                                    <span>Book now</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="stay__box">
                                <h4>Overnight stay rooms</h4>
                                <div class="thumb">
                                    <img src="./assets/image/stay02.jpg" alt="">
                                </div>
                                <div class="d-flex align-items-center info justify-content-between">
                                    <span class="d-flex align-items-center">
                                        <img src="./assets/image/3075---WiFi-Connection.png" alt="">
                                        20m2
                                    </span>
                                    <span class="d-flex align-items-center">
                                        <img src="./assets/image/3075---WiFi-Connection.png" alt="">
                                        Air Conditioning
                                    </span>
                                    <span class="d-flex align-items-center">
                                        <img src="./assets/image/3075---WiFi-Connection.png" alt="">
                                        Free Wifi
                                    </span>
                                </div>
                                <p class="desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat iste libero eaque iusto dolor qui facere, 
                                </p>
                                <a href="" class="stay__link">
                                    <span>Book now</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="stay__box stay__box--ct">
                                <h4>Stay with us</h4>
                                <hr>
                                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eveniet omnis, mollitia aliquid commodi repellendus amet voluptate ullam cupiditate, in libero rem, a pariatur recusandae ipsam. Quas doloremque dignissimos harum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="gallery d-flex align-items-stretch flex-wrap">
                <div class="play__video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9ZuqIQnOYSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="wrap__img d-flex flex-wrap align-items-stretch">
                    <img src="./assets/image/gallery.jpg" alt="">
                    <img src="./assets/image/gallery01.jpg" alt="">
                    <img src="./assets/image/gallery01.jpg" alt="">
                    <img src="./assets/image/gallery.jpg" alt="">
                    <span>Gallery</span>
                </div>
            </section>

            <section class="slider-bt">
                <div class="item d-flex">
                    <img src="./assets/image/slider02.jpg" alt="">
                    <div class="info">
                        <h4>Weekday Special Promotion </h4>
                        <ul>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                        </ul>
                        <a href="" class="link-detail">
                            detail
                        </a>
                    </div>
                </div>
                <div class="item d-flex">
                    <img src="./assets/image/slider01.jpg" alt="">
                    <div class="info">
                        <h4>First Trial Onsen Day Pass</h4>
                        <ul>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                        </ul>
                        <a href="" class="link-detail">
                            detail
                        </a>
                    </div>
                </div>
                <div class="item d-flex">
                    <img src="./assets/image/slider02.jpg" alt="">
                    <div class="info">
                        <h4>Weekday Special Promotion </h4>
                        <ul>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                            <li>
                                <img src="./assets/image/Shape-44-1.png" alt="">
                                1 for 1 free Onsen entry Yoko Onsen
                            </li>
                        </ul>
                        <a href="" class="link-detail">
                            detail
                        </a>
                    </div>
                </div>
            </section>

            <footer>
                <div class="footer__inner d-flex flex-wrap">
                    <h3 class="w-100">Copyright Yoko Onsen 2020</h3>
                    <div class="footer__left d-flex flex-wrap">
                        <div class="footer__info">
                            <h4>Quang Hanh, Quang Ninh, VietNam</h4>
                            <div class="d-flex align-items-center contact">
                                <img src="./assets/image/phone-solid-24.png" alt="">
                                <span>+84 090199899   |  +84 090199889</span>
                            </div>
                            <div class="d-flex align-items-center contact">
                                <img src="./assets/image/envelope-solid-24.png" alt="">
                                <a href="">Info@yokoonsen.com.vn</a>
                            </div>
                        </div>
                       <ul>
                           <li>
                               <a href="">CONTACT US</a>
                           </li>
                           <li>
                                <a href="">THING TO DO  /  PLACE TO SEE</a>
                            </li>
                            <li>
                                <a href="">REVIEW PAGE</a>
                            </li>
                       </ul>
                    </div>
                    <div class="footer__right">
                        <p>“ Thanks for that, I had a fun weekend up there! You have a gre“ Thanks for that, I had a fun weekend up there! You have a gre“ Thanks for that, I had a fun weekend up there! You have a gre</p>
                        <span>Tim Gallagher - USA</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    
   <script>
        // $('.slider-bt').slick({
        //     slidesToShow: 2,
        //     slidesToScroll: 1
        // });
   </script>
  
</body>

</html>